
server {
	listen 80;   # LISTEN IPv4
	listen [::]:80;  # LISTEN IPv6

	root /var/www/webroot-path;   # SET THIS TO WEBROOT PATH

	index index.html index.htm index.php index.nginx-debian.html;  # Available Index-FileTypes!

	server_name subdomain.domain.ending;

	location / {
		
		try_files $uri $uri/ =404;
	}


}


